

<!DOCTYPE html>
<html>
  <head>
    <title>Order form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg") no-repeat center;
      background-size: cover;
      padding-left: 170px;
      padding-top: 20px;

      }
      form {
      width: 80%;
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black;
      border: none;
      }
      .metod {
      display: flex;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Order Form</h1>
      <form [formGroup]= "form2" (ngSubmit)= "submit()">
        <div class="info">
          <h1>Buyers Information</h1>
          <br>
          <hr>
          <input class="fname" type="text" name="name" placeholder="Full name" formControlName = "buyersName">
          <input type="text" name="name" placeholder="Email" formControlName = "email">
          <input type="number" name="name" placeholder="Phone number" formControlName = "phone">
          <input type="text" name="name" placeholder="Address" formControlName = "address">
          <input type="number" name="name" placeholder="Buyers ID" formControlName = "buyersId">


        </div>

        <br>
        <h3>Order Detail</h3>
        <br>
        <div>

          <input type="number" name="name" placeholder="Order ID" formControlName = "orderId">


          <div>
            <br>
            <label for="orderitem">Order Item :</label>
            <br>
            <select formControlName = "orderItem">
              <option value="text" disabled selected>Order Item</option>
              <option value="Shirt">Shirt</option>
              <option value="Trousers">Trousers</option>
              <option value="Jacket">Jacket</option>
              <option value="Denim">Denim</option>
            </select>
          </div>

          <br>
          <div>
            <label for="itemsize">Item Size :</label>
            <br>
            <select formControlName = "itemSize">
              <option value="number" disabled selected>Item Size</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>

            </select>
          </div>
          <br>

          <div>
            <label for="ordertype">Order Type :</label>
            <br>
            <select formControlName = "orderType">
              <option value="text" disabled selected>Order Type</option>
              <option value="Regular">Regular</option>
              <option value="Emergency">Emergency</option>


            </select>
          </div>
          <br>
          <input type="number" name="name" placeholder="Item Amount" formControlName = "itemAmount">
          <br>
          <br>
          <div>
            <label for="orderStatus">Order Status :</label>
            <br>
            <select formControlName = "orderStatus">
              <option value="number" disabled selected>Order Status</option>
              <option value="Approved">Approved</option>
              <option value="Delivered">Delivered</option>
              <option value="Pending">Pending</option>
              <option value="Shipped">Shipped</option>
              <option value="Processing">Processing</option>
              <option value="Canceled">Cancelled</option>
            </select>
          </div>
        </div>
        <br>
         <div>
         <label for="order receive">Order Receive Date :</label>
         <br>
          <input type="date" name="name" placeholder="Order Receive Date" formControlName = "orderReceiveDate">
          <br>
          <label for="order receive">Order Delivery Date :</label>
          <br>
          <input type="date" name="name" placeholder="Order Delivery Date" formControlName = "orderDeliveryDate">
        </div>

        <button type="submit" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>
